_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "Nghiêm Q. Huỳnh"
  page-footer: 
    #left: "© 2023, Nghiem Q. Huynh"
    right: "Made with [Quarto](https://quarto.org/)"
    center: 
      - icon: github
        href: https://github.com/nqhuynh
      - icon: twitter 
        href: https://twitter.com/nghiemqhuynh 
      - icon: linkedin
        href: https://www.linkedin.com/in/nghiemhuynh/
      # - icon: envelope
      #   href: mailto:nghiem.huynh@yale.edu
  sidebar: false
  navbar:
    background: "white"
    foreground: "black"
    pinned: true
    search: false
    right:
      - href: index.qmd
        text: Home
      - href: papers.qmd
        text: Research
      - href: Huynh_Nghiem_CV.pdf
        text: CV
  google-analytics: "G-GHF16EY2G2"
format:
  html:
    theme: cosmo
    mainfont: 'Open Sans'
    # monofont: 
    linkcolor: "#0F4D92"
    fontcolor: "black"
    monobackgroundcolor:  "white"
    backgroundcolor: "white"
    link-external-newwindow: true
    css: styles.css
    toc: false
    # include-in-header: header.html

editor: visual

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Nghiêm Q. Huỳnh"
  page-footer: 
    #left: "© 2023, Nghiem Q. Huynh"
    right: "Made with [Quarto](https://quarto.org/)"
    center: 
      - icon: github
        href: https://github.com/nqhuynh
      - icon: twitter 
        href: https://twitter.com/nghiemqhuynh 
      - icon: linkedin
        href: https://www.linkedin.com/in/nghiemhuynh/
      # - icon: envelope
      #   href: mailto:nghiem.huynh@yale.edu
  sidebar: false
  navbar:
    background: "white"
    foreground: "black"
    pinned: true
    search: false
    right:
      - href: index.qmd
        text: "Home"
      - href: papers.qmd
        text: "Research"
      - href: teaching.qmd
        text: "Teaching"
      - href: Huynh_Nghiem_CV.pdf
        text: "CV"
  google-analytics: "G-GHF16EY2G2"
format:
  html:
    theme: cosmo
    mainfont: 'Open Sans'
    # monofont: 
    linkcolor: "#0F4D92"
    fontcolor: "black"
    monobackgroundcolor:  "white"
    backgroundcolor: "white"
    link-external-newwindow: true
    css: styles.css
    toc: false
    # include-in-header: header.html

editor: visual

_quarto.yml (diff)
@@ -24,11 +24,13 @@ website:
     search: false
     right:
       - href: index.qmd
-        text: Home
+        text: "Home"
       - href: papers.qmd
-        text: Research
+        text: "Research"
+      - href: teaching.qmd
+        text: "Teaching"
       - href: Huynh_Nghiem_CV.pdf
-        text: CV
+        text: "CV"
   google-analytics: "G-GHF16EY2G2"
 format:
   html:
